<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a5760ac3024d3fb5ff83859a56f577" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.BoPhan" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietTienNghi" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="QLKSModel.DichVu" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QLKSModel.LoaiDichVu" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="3.75" PointY="16.5" />
        <EntityTypeShape EntityType="QLKSModel.LoaiTK" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QLKSModel.NhaCungCap" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="QLKSModel.PhieuNhapDichVu" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="QLKSModel.PhieuNhapTienNghi" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="QLKSModel.PhieuThue" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="QLKSModel.TienNghi" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QLKSModel.FK__NhanVien__MaBoPh__3C69FB99" />
        <AssociationConnector Association="QLKSModel.FK__ChiTietTi__MaPho__59063A47" />
        <AssociationConnector Association="QLKSModel.FK__ChiTietTi__MaTie__5812160E" />
        <AssociationConnector Association="QLKSModel.FK__DichVu__MaLoaiDi__4F7CD00D" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaDichVu__5DCAEF64" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaDic__60A75C0F" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaKhachH__5CD6CB2B" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaPhong__5BE2A6F2" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaKha__70DDC3D8" />
        <AssociationConnector Association="QLKSModel.FK__Phong__MaLoaiPho__44FF419A" />
        <AssociationConnector Association="QLKSModel.FK__NhanVien__MaTaiK__3D5E1FD2" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__619B8048" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__66603565" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__628FA481" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__6754599E" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaNha__71D1E811" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaTie__656C112C" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaPho__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>