<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a5760ac3024d3fb5ff83859a56f577" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.BoPhan" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.ChiTietTienNghi" Width="1.5" PointX="13.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DichVu" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="13.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiDichVu" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiTK" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhaCungCap" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PhieuNhapDichVu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PhieuNhapTienNghi" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PhieuThue" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TienNghi" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK__NhanVien__MaBoPh__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__ChiTietTi__MaPho__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__ChiTietTi__MaTie__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__DichVu__MaLoaiDi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaDichVu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaDic__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaKhachH__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaPhong__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaKha__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__Phong__MaLoaiPho__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__NhanVien__MaTaiK__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaNha__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaNha__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuNhap__MaTie__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>